# android-view-holder-generator-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: MainActivity.java  MyTextView.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/cookpad/android/: ViewHolderGenerator.groovy  ViewHolderGeneratorPlugin.groovy
plugin/src/test/groovy/com/cookpad/android/test/: ViewHolderGeneratorPluginTest.groovy
