// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.sun.codemodel:codemodel:2.6'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
