def groupId = 'com.cookpad.android'
def artifactId = 'gradle-viewholder-generator-plugin'
def version    = '1.0.0'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.sun.codemodel:codemodel:2.6'
    //testCompile 'junit:junit:4.11'
}

configurations {
    includeInJar
}

install {
    repositories.mavenInstaller {
        pom.groupId = group
        pom.artifactId = artifactId
        pom.version = version
    }
}

jar {
}
